from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
import requests
from urllib.parse import urlparse, parse_qs

# Your Upstox API credentials
client_id = "a1b11a00-041d-418e-9887-d6696b016620"
client_secret = "vbtbiyziuu"
redirect_uri = "http://127.0.0.1"  # Matches your Upstox Developer Console setting
mobile_number = "9370266667"  # Replace with your Upstox mobile number (e.g., "9876543210")

# Set up Chrome to avoid bot detection
options = webdriver.ChromeOptions()
options.add_argument("--disable-blink-features=AutomationControlled")
options.add_argument("user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36")
options.add_argument("--start-maximized")
options.add_experimental_option("excludeSwitches", ["enable-automation"])
options.add_argument("--disable-notifications")
options.add_argument("--no-sandbox")
options.add_argument("--disable-dev-shm-usage")
options.add_argument("--disable-gpu")
options.add_argument("--incognito")

# Automatically set up ChromeDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service, options=options)

try:
    # Go to Upstox login page
    auth_url = f"https://api.upstox.com/v2/login/authorization/dialog?response_type=code&client_id={client_id}&redirect_uri={redirect_uri}"
    driver.get(auth_url)
    print("Opened Upstox login page")

    # Wait for mobile number field
    try:
        WebDriverWait(driver, 30).until(EC.presence_of_element_located((By.ID, "mobileNum")))
        print("Login page loaded")
    except:
        print("Error: Login page failed to load. Current URL:", driver.current_url)
        print("Page content:", driver.page_source)
        raise

    # Enter mobile number and submit
    driver.find_element(By.ID, "mobileNum").send_keys(mobile_number)
    driver.find_element(By.ID, "submitButton").click()
    print("Entered mobile number")

    # Wait for OTP field
    try:
        WebDriverWait(driver, 30).until(EC.presence_of_element_located((By.ID, "otpNum")))
        print("Please enter the OTP in the browser (you have 60 seconds).")
        time.sleep(60)  # Time to enter OTP manually
        # Optional: Uncomment to submit OTP if needed
        # driver.find_element(By.ID, "submitButton").click()
    except:
        print("OTP page not found. Checking for redirect or errors...")
        print("Current URL:", driver.current_url)
        print("Page content:", driver.page_source)

    # Wait for redirect and get authorization code
    try:
        WebDriverWait(driver, 60).until(EC.url_contains(redirect_uri))
        redirect_url = driver.current_url
        print("Redirect URL:", redirect_url)

        # Extract authorization code
        query = urlparse(redirect_url).query
        auth_code = parse_qs(query).get("code", [None])[0]
        print("Authorization Code:", auth_code)
    except:
        print("Error: Redirect to", redirect_uri, "failed. Current URL:", driver.current_url)
        print("Page content:", driver.page_source)
        raise

finally:
    print("Keeping browser open for 10 seconds...")
    time.sleep(10)  # Time to check browser
    driver.quit()

# Get access token using authorization code
if auth_code:
    url = "https://api.upstox.com/v2/login/authorization/token"
    headers = {"accept": "application/json", "Content-Type": "application/x-www-form-urlencoded"}
    data = {
        "code": auth_code,
        "client_id": client_id,
        "client_secret": client_secret,
        "redirect_uri": redirect_uri,
        "grant_type": "authorization_code"
    }
    response = requests.post(url, headers=headers, data=data)
    if response.status_code == 200:
        access_token = response.json().get("access_token")
        print("Access Token:", access_token)
    else:
        print("Error getting token:", response.json())
else:
    print("Failed to get authorization code.")